# ef-configuration-provider

./: .gitignore  README.md  azure-pipelines.yml  client.code-workspace  lerna.json  package-lock.json  package.json  sln.sln
api/: ConfigurationController.cs  GeneratedControllerAttribute.cs  GenericController.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  PartialUpdateController.cs  api.csproj
core/: .editorconfig  AssembliesCache.cs  AuthorizationService.cs  ConfigurationController.cs  ConfigurationProvider.cs  ConfigurationSource.cs  ConfigurationValue.cs  DataContext.cs  DataContextFactory.cs  EntityFrameworkExtensions.cs  Extension.cs  GeneratedControllerAttribute.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  PartialUpdate.cs  PartialUpdateController.cs  PartialUpdateHandler.cs  PartialUpdateRaw.cs  PartialUpdateRawExtension.cs  StartupExtensions.cs  Update.cs  UpdateHandler.cs  UpdateValidator.cs  core.csproj
core.sqlite/: DataContextFactory.cs  core.sqlite.csproj
core.sqlite/Migrations/: 20200128152718_Init.Designer.cs  20200128152718_Init.cs  DataContextModelSnapshot.cs
core.sqlserver/: DataContextFactory.cs  core.sqlserver.csproj
core.sqlserver/Migrations/: 20200119134237_Init.Designer.cs  20200119134237_Init.cs  DataContextModelSnapshot.cs
core/Migrations/: 20200118202219_Init.Designer.cs  20200118202219_Init.cs  20200119134237_Init.Designer.cs  20200119134237_Init.cs  DataContextModelSnapshot.cs
core/web/: .prettierrc.json  .releaserc.json  package-lock.json  package.json  tsconfig.json
core/web/.storybook/: config.js  webpack.config.js
core/web/src/: all-values.tsx  models.ts  strongly-typed-options.tsx  test.tsx  types.tsx  validation.ts
core/web/src/types.d.ts/: react-router-dom.d.ts
meta/: meta.csproj
sample/: Program.cs  Startup.cs  StronglyTypedOptions.cs  packages.lock.json  sample.csproj
sample/web/: package.json
sample/web/public/: index.html  manifest.json
sample/web/src/: App.tsx
test/: ApiShould.cs  BaseIntegrationTestClass.cs  CollectionFixture.cs  CoreShould.cs  CustomWebApplicationFactory.cs  OptionsShould.cs  Should.cs  test.csproj
ui/: Extensions.cs  ServiceExtensions.cs  ui.csproj
ui/web/: .env  .prettierrc  package-lock.json  package.json
ui/web/src/: App.tsx  strongly-typed-options.tsx  table.tsx
