<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>EfConfigurationProvider</AssemblyName>
    <RootNamespace>EfConfigurationProvider</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>Jannik Buschke</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\api\api.csproj" />
    <ProjectReference Include="..\ui\ui.csproj" />
  </ItemGroup>
  
</Project>
